<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-05 16:55:40 -0400</string>
	<key>Creator</key>
	<string>moseshll</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{151.912, 256.107}</string>
				<string>{131, 234}</string>
				<string>{106.872, 256.891}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.64999997615814209</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{106.863, 285.119}</string>
				<string>{132, 309}</string>
				<string>{152.33, 286.278}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.64999997615814209</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146, 251}, {40, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 251}, {40, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-05 17:09:07 -0400</string>
	<key>Modifier</key>
	<string>moseshll</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVctuGzEMvOsr+ANRRYp6nX3LLfCh
	H7BoUARNgdSH/n5H2qW0iQ00hpHdAUkNhyP6g17ogwI+qWQqMdKfH/SdftO3y41puxGP
	z22jp+BTGH+0nlaSex1VAiGUQ/aswqTleHgn5uhbkkyaq4+R8wlJyedcdeY51eJrKo02
	ant0JNXggxalOqIjKhlSRnStQGZeGdExO7XqhiwGK894bqfq9SBsDJwact/fRq/Q6Rnf
	t125y/WQ43qBvjxenvq/LvH27mYJSXlv9SSRZD0EMdEEVHfRTFqBDF1jd5JImuwaT4km
	Mlu1PEg7BbHqbiHGYOUZz5NEom0fiUlEhjzob6MrvMY13Fujlq/WmMgxPLfy1oi5yC7K
	NAKntgt3QniX16wBvVh1pz2tsZBpzmR5yxqr+mEEtxhMa9z1163xwAFLCXOAgwOs7+WA
	iUwH2AmnSU4eNm83uRpCbB2d80wJc8DSxhig0qGE8YRzVnVzwGIwkcnzcA6U7w5I9Pex
	HnB2zVgQgx83pX4jkhcNjaRFHwpuOIt6FakuhupryI04CkWEgFVMvmLH9FcfWhMgzcdc
	EpAEBJG4Mr6oVCDdiNh5mxu+1OpDTmUslZSk9NORXRP2TFRftdEvZGP3xICoGLqtIrCf
	QL/kYpJ9Gz7j+/a4V8vo04Ez4+k0wWWC5qfT0Kv0S1M+n3bKHR0c6+eh1zDDxhJdnyGH
	/TzMvkFK3NnqS+xCVmx46B8jBtESAMaLdmVlzAZzgBShQEbB1WstOUFSCQGDYaze0irK
	qWeufSCDFrMvuSbSiocWUm9V8AsSsa5r9gmRELYPWkJy2tjDS719CPsg9z/CWoagYwkg
	uE4TzV55CHucBq7wtuB35tNplgumvYOXf1HRaeoKZW5kc3RyZWFtCmVuZG9iago2IDAg
	b2JqCjY2NQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3
	NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiBdIC9Db2xv
	clNwYWNlIDw8IC9DczEgOCAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0
	aCAxMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXV
	TAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+
	MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1
	LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZs
	iMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g
	04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4v
	lX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C
	2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRb
	FOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZ
	t2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnr
	l5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHA
	RQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL
	+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2
	fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwN
	a/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZg
	Y5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJl
	YW0KZW5kb2JqCjEwIDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCA5
	IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjExIDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIg
	Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTIgMCBSIC9GaXJzdCAxMyAwIFIgPj4K
	ZW5kb2JqCjEzIDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcz
	MyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkg
	Pj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVh
	cnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA4MDUyMTI0MDBaMDAn
	MDAnKQovTW9kRGF0ZSAoRDoyMDEwMDgwNTIxMjQwMFowMCcwMCcpID4+CmVuZG9iagp4
	cmVmCjAgMTQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDAyMjU0IDAwMDAwIG4gCjAw
	MDAwMDIwNTAgMDAwMDAgbiAKMDAwMDAwMDc4MCAwMDAwMCBuIAowMDAwMDAxOTAxIDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDc2MSAwMDAwMCBuIAowMDAw
	MDAwODg0IDAwMDAwIG4gCjAwMDAwMDE4NjYgMDAwMDAgbiAKMDAwMDAwMDk1MiAwMDAw
	MCBuIAowMDAwMDAxODQ2IDAwMDAwIG4gCjAwMDAwMDE5ODQgMDAwMDAgbiAKMDAwMDAw
	MjE3NiAwMDAwMCBuIAowMDAwMDAyMDk4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MTQgL1Jvb3QgMTEgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwyOWRlMjYwNDEyMTA3Y2Y5
	Yzc1NmQzMDhhYmNlMzk5NT4KPDI5ZGUyNjA0MTIxMDdjZjljNzU2ZDMwOGFiY2UzOTk1
	PiBdID4+CnN0YXJ0eHJlZgoyMzk2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChtb3Nl
	c2hsbCkvQ3JlYXRpb25EYXRlIChEOjIwMTAwODA1MjA1NTAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAwODA1MjEw
	OTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkv
	VGl0bGUgKFVudGl0bGVkKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDAyODMzIDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzwyOWRlMjYwNDEyMTA3Y2Y5Yzc1NmQzMDhhYmNlMzk5
	NT4gPDI5ZGUyNjA0MTIxMDdjZjljNzU2ZDMwOGFiY2UzOTk1Pl0gL0luZm8gMSAwIFIg
	L1ByZXYgMjM5NiAvUm9vdCAxMSAwIFIgL1NpemUgMTQ+PgpzdGFydHhyZWYKMzAzNQol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAYSAP+BACCQWDQeEQh+wtuw0TQ+ExGEQJ/xKLQd2xkKRuClqPKWQReExSRRI
	3ydhSk4Ssvy0Jy84zE+TOSwSSTWCtWdDaeA6fOegQV80Mk0U6UclUmRTcAN+nJioQ1uh
	uqGSrQU11lN1sT12ETpqmCxIiyLWzOK0B+1Gi2RRnW8oXFx3OEBK7LG8Dy9ThYX0xX93
	4GEBfCPfDFvEK7FSIc41cY+fA6JPTKXEoL3MSLAu8Y51wZ+RAXRZ9wBrTRJ2akR6t5a2
	Ra15DvZNPaSII7dt7mXhOJPDfC3gOThSJ+cU/8dC8mRFnmJ/nAfoRJ9dOYnFLdelwJ59
	u/mJW9+mXoeCnyIfzbuROv1S0vrf3Qgq/GmUN87Rp2ASfkYftZf1PP+75Wsigp9wKSMD
	mfBJOQWaMGm1B6uhOF0JqYnCCkFDBvQ05xPgDDxzRAqgNrEMEOOyisLIMf0VpWOBJxe3
	x4RJDRvF5GwKxxE8UosQcej9H4uyCUMhw8AKcICAAAAOAQAAAwAAAAEAFAAAAQEAAwAA
	AAEADwAAAQIAAwAAAAMAAAIyAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEIiAAAARcABAAAAAEAAAF7
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAI4h3MABwAAAzgAAAI+AAAA
	AAAIAAgACAABAAEAAQAAAzhhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAQAFwAOADgAJWFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbDFzwWoc
	FFKa2QsDA0WKqiQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADXJYWVoAAAEg
	AAAAFGdYWVoAAAE0AAAAFGJYWVoAAAFIAAAAFHd0cHQAAAFcAAAAFGNoYWQAAAFwAAAA
	LHJUUkMAAAGcAAAADmdUUkMAAAGsAAAADmJUUkMAAAG8AAAADnZjZ3QAAAHMAAAAMG5k
	aW4AAAH8AAAAOGRlc2MAAAI0AAAAnGNwcnQAAALQAAAAQG1tb2QAAAMQAAAAKFhZWiAA
	AAAAAABzPgAAOzYAAAFsWFlaIAAAAAAAAFywAACv/QAAF4VYWVogAAAAAAAAJugAABTp
	AAC6NFhZWiAAAAAAAADzFgABAAAAARbKc2YzMgAAAAAAAQxyAAAF+P//8x0AAAe6AAD9
	cv//+53///2kAAAD2QAAwHFjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1
	cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAEAAXIGAAAAAAABAAAAAXIGAAAAAAABAAAA
	AXIGAAAAAAABAABuZGluAAAAAAAAADAAAKaAAABWQAAAS8AAAJrAAAAmtwAAE1sAAFAA
	AABUQAABPs4AAT7OAAE+zmRlc2MAAAAAAAAAFlN5bmNNYXN0ZXIgQ2FsaWJyYXRlZAAA
	AAAAAAAAFgBTAHkAbgBjAE0AYQBzAHQAZQByACAAQwBhAGwAaQBiAHIAYQB0AGUAZAAA
	AAAWU3luY01hc3RlciBDYWxpYnJhdGVkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIw
	MTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbW9kAAAAAAAATC0AAARnQ00y
	NMYMHfUAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{625, 271}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
