{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset128 HiraKakuPro-W3;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red245\green245\blue245;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 GNU
\f1 \'88\'ea\'94\'ca\'8c\'f6\'8f\'4f\'97\'98\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91\'91\'e6
\f0 2
\f2 \'94\'c5\
\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'82\'bb\'82\'ea\'88\'c8\'8d\'7e
\f1 \'82\'cc\'89\'ba\'82\'c5\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'8d\'48\'96\'b1
\f0 :\
Terminus Est
\b0 : Brian "Moses" Hall
\b \
foma
\f1 \'82\'cc\'90\'b6\'90\'ac
\f0 : 
\b0 M\'e5ns Huld\'e9n\
\
\pard\pardeftab720\ql\qnatural

\f1\b\fs28 \cf2 \cb3 \'93\'c1\'95\'ca\'82\'c8\'8a\'b4\'8e\'d3\cf0 \cb1 :
\f0\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 GraphViz
\b0 : The AT&T GraphViz team\

\b GraphViz for OS X
\b0 : Glen Low at pixelglow.com\
\

\b foma Library Version: 
\b0 0.9.14alpha}