{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Released under the terms of the GNU Public License version 2.0.
\b \
\
Engineering:\
Terminus Est
\b0 : Brian "Moses" Hall
\b \
foma Library: 
\b0 M\'e5ns Huld\'e9n\
\

\b Special Thanks To:
\b0 \

\b GraphViz
\b0 : The AT&T GraphViz team\

\b GraphViz for OS X
\b0 : Glen Low at pixelglow.com\
\

\b foma Library Version: 
\b0 0.9.16alpha}